<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUDEDGE</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c9055020f.js" crossorigin="anonymous"></script>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        #mypic{
            width: 400px;
            padding-left: 30px;
        }
        .ach{
            color: white;
			display: inline-block;
        }

        .ule{
			float: left;
		}

        .myNav{
      position: relative;
      height: 150px;
			background-color: rgb(0, 0, 46);
			color: white;
			margin-top: 5px;
			font-family: 'Montserrat', sans-serif;
			box-sizing: border-box;

        }

        li{
			display: block;
			color: white;
			font-size: 20px;
      font-family: 'Montserrat', sans-serif;
		}
        li .ach:hover{
            color: red;
        }    
        
        .mypic{
          display: flex;
          justify-content: center;
          margin-top: 100px;
          
        }

        .flex-container{
          display: flex;
          justify-content: space-evenly;
          padding-left: 150px;
          padding-right: 150px;
        }

        h4{
          color: white;
          text-align: center;
          margin-top: 10px;
          font-weight: 600;
          margin-top: 80px;
          font-family: 'Montserrat', sans-serif;
        }

        p{
          color: white;
          text-align: justify;
          padding-left: 50px;
          padding-right: 50px;
          margin-top: 20px;
          font-family: 'Montserrat', sans-serif;
        }

        .flex-container:hover{
          background-color: white;
        }

        .parent-div{
          display: flex;
          justify-content: space-evenly;
          margin-top: 30px;
          padding-left: 80px;
          padding-right: 80px;
        }

        .child-div{
          display: flex;
          justify-content: space-evenly;
          /* padding-top: 200px; */
        }
        .about{
          display: flex;
          justify-content: space-evenly;
          background-color: black;
          margin-top: 150px;
          /* width: 100%; */
          height: 65vh;
        }
        h1{
          font-family: 'Montserrat', sans-serif;
        }

        .move_on{
          animation-name: moveacross;
          animation-duration: 5s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
          animation-direction: reverse;
          
        }
        @keyframes moveacross{
          0%{
            transform: translateX(100%);
            opacity: 0;
          }
          100%{
            transform: translateX(0);
            opacity: 1;
          }
        }
        

        
    </style>
    
</head>
<body>
    <div class="container-fluid">
		<nav class="navbar navbar-expand-xxl">
            
			<div class="container-fluid myNav">
                <img src="./My images/logo.png" alt="" id="mypic">
                <!-- links -->
				<ul class="navbar-nav ule">
					<li class="nav-item">
						<a class="nav-link ach" href="#">Home ></a>
					</li>

					<li class="nav-item">
						<a class="nav-link ach" href="#">Services ></a>
					</li>

					<li class="nav-item ">
						<a class="nav-link ach" href="#">Blog ></a>
					</li>
                    <li class="nav-item ">
						<a class="nav-link ach" href="#">About ></a>
					</li>
                    <li class="nav-item ">
						<a class="nav-link ach" href="#">Contact ></a>
					</li>
				</ul>
			</div>
			
		</nav>

        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active" style="width: 100%; height: 100vh;">
            <img src="./My images/building.jpg" alt="New York" class="d-block w-100" style="height: 100vh;">
            <h1 style="margin-top: -300px;">Welcome to CloudEdge Technologies Limited.</h1>
          </div>
      <div class="carousel-item">
        <img src="./My images/coding.jpg" alt="Los Angeles" class="d-block w-100" style="height: 100vh;">
        <h1 style="margin-top: -500px;">PROFESSIONAL EXAM CENTER</h1>
      </div>
      <div class="carousel-item">
        <img src="./My images/coding.jpg" alt="Chicago" class="d-block w-100" style="height: 100vh;">
        <h1 style="margin-top: -500px;">ICT/PROGRAMMING TRAINING CENTER</h1>
      </div>
      <!-- <div class="carousel-item ">
        <img src="./My images/business.jpg" alt="New York" class="d-block w-100">
        <h1 style="margin-top: -50px;">CORPORATE BUSINESS PLACE</h1>
      </div> -->
      <div class="carousel-item">
        <img src="./My images/JAMBB.png" alt="New York" class="d-block w-100" style="height: 100vh;">
        <h1 style="margin-top: -50px;">JAMB APPROVED CBT REGISTRATION/EXAM CENTER</h1>
      </div>
      
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <!-- animations -->
  <div class="mypic move_on">
    <img style="width: 220px; height: 90px;" src="./My images/office.png" alt=""><br>
    <img style="width: 220px; height: 90px;" src="./My images/php.png" alt=""><br><br>
    <img style="width: 220px; height: 90px;" src="./My images/firebase.png" alt="">
    <img style="width: 220px; height: 90px;" src="./My images/flutter.jpg" alt="" >
    <img style="width: 220px; height: 90px;" src="./My images/microsoft.jpg" alt="" >
    <img style="width: 220px; height: 90px;" src="./My images/azure.png" alt="">
  </div>

  <div>
    <h1 style="text-align: center; margin-top: 100px; font-weight: 900;">OUR BUSINESS</h1>
<div class=flex-container>
    <div style="background-color: black; width: 350px; height: 45vh;" >
      
      <h4>CLOUD COMPUTING</h4>
      <p>Access high quality Cloud Computing Power. Industry Leading Security. Agile, Reliable Service. Instances for Virtually Every Business Need. Scale Quickly For High Performance Computing.</p>

    </div> <br>

    <div style="background-color: black; width: 350px; height: 45vh;">
      <h4>ICT TRAINING and trials</h4>
      <p>CloudEdge offers computer IT Training and Certifications. We are authorized training partners for many vendors including Microsoft, Cisco, Adobe, CompTIA & more.</p>
</div><br>

    <div style="background-color: black; width: 350px; height: 45vh;">
      <h4>CBT CENTER</h4>
      <p>Our CBT centre is equipped with over 500 thin client workstation, connected to run exam . A pleasant atmosphere equipped with air conditions and security check-in facilities.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, corporis!</p>
    </div>
</div>

<div class=flex-container style="padding-top: 35px;">
  <div style="background-color: black; width: 350px; height: 45vh;" >
    <h4>BUSINESS CENTER</h4>
    <p>Our business center provides a variety of computer services and facilities. Air conditioned for your comfort and conveniently furnitured, we are open at all hours, efficiency guaranteed and always at your service.</p>

  </div> <br>

  <div style="background-color: black; width: 350px; height: 45vh;">
    <h4>ICT Service</h4>
    <p>We offer bespoke IT solutions that helps in resolving challenges across a wide spectrum of technologies, ICT Solutions with local content for primary, secondary and tertiary institutions in Nigeria.</p>

  </div><br>

  <div style="background-color: black; width: 350px; height: 45vh;">
    <h4>IT Consulting & Advisory</h4>
    <p>We support organisations to make more effective use of technology. We also help in evaluating current technology and related policies, assess staff technology knowledge and support needs.</p>
 </div>
</div>
</div>

<!-- Transform your digital workflow -->
<div class="parent-div">
  <br><div style=" width: 500px; height: 70vh; ">
    <img src="./My images/mypicture.png" alt="" style="width: 500px; height: 90vh;">
    
  </div>

  <div style="background-color:whitesmoke; width: 500px; height: 50vh; margin-top: 50px;">
    <h2 style="text-align: left; font-weight: 800; padding: 20px;">Transform Your Digital Workflow, Be Productive, Reduce Risk</h2>
    <h6 style="padding-left: 20px;">We develop/design, we manage, we maintain... focus on being productive.</h6>

  </div>
</div>

<!-- Training -->
<h2 style="font-size: 40px; font-weight: 700; text-align: center; margin-top: 110px;">TRAINING</h2>
<div class="child-div">
  <br><br><div  style="width: 400px; height: 45vh; background-color: black;">
    <div style="background-color: pink;">
      <h1 style="color: rgb(147, 5, 78); font-weight: 700; padding: 10px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">PROGRAMMING</h1>
    </div>
    <p style="text-align: center;">Learn programming and coding in a confortable class environment get skilled in front end development, Android basics, iOS apps, and full stack development. Build expertise in Javascript.</p>
    <button style="background-color: rgb(147, 5, 78); color: white; border-radius: 5px;">View Courses</button>
  </div>

  
    <br><br><div  style="width: 400px; height: 45vh; background-color: black;">
      <div style="background-color: pink;">
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(147, 5, 78); font-weight: 700; padding: 10px; text-align: center;">CLOUD COMPUTING</h2>
      </div>
      <p style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Learn from basics to advance in cloud computing, exploring public cloud, private cloud, hybrid cloud, multicloud and other topics.</p>
      <button style="background-color: rgb(147, 5, 78); color: white; border-radius: 5px; padding-left: 10px; margin-top: 80px;">View Courses</button>
  </div>

  
  <br><br><div  style="width: 400px; height: 45vh; background-color: black;">
    <div style="background-color: pink;">
      <h2 style="color: rgb(147, 5, 78); font-weight: 700; padding: 10px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">DATA MANAGEMENT</h2>
    </div>
    <p style=" text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">whether you're interested in learning new types of database management ... tools like MySQL, MongoDB, or Oracle Database, CloudEdge have you covered.</p>
    <button style="background-color: rgb(147, 5, 78); color: white; border-radius: 5px; padding-left: 10px;">View Courses</button>
</div>
<!-- Training ends. -->
</div>

<!-- About me starts here. -->
<div class="about" >
  <!-- <div class="body"> -->
    <div></div>
    <div style="margin-top: 70px; margin-left: 500px;">
      <h1 style="color: white; font-weight: 800; font-family: Georgia, 'Times New Roman', Times, serif;">About Us</h1>
    <p style="padding-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif;">Cloudedge Technologies is an
       authorized training partner for many vendors <br> including Mirosoft, Cisco, and more. At cloudedge we provide 
       a variety of <br> computer services and facilities with air conditioned rooms.</p>

      <ul>
        <li style="font-size: 16px; font-weight: 600; font-family: Georgia, 'Times New Roman', Times, serif;">JAMB CBT ACCREDITED CENTER: We are JAMB CBT Accredited center <br>both for examination and for registration.</li><br>
        <li style="font-size: 16px; font-weight: 600; font-family: Georgia, 'Times New Roman', Times, serif;">CLOUD COMPUTING SERVICES</li><br>
        <li style="font-size: 16px; font-weight: 600; font-family: Georgia, 'Times New Roman', Times, serif;">ICT TRAINING CENTER</li><br>
        <li style="font-size: 16px; font-weight: 600; font-family: Georgia, 'Times New Roman', Times, serif;">COOPERATE BUSINESS CENTER</li>
      </ul>
    </div>
  
    
</div>
  <!-- about closes -->

  <!-- Business scope -->
  <div style="margin-top: 30px;">
    <h1 style="text-align: center; font-weight: 800; font-family: Georgia, 'Times New Roman', Times, serif;">BUSINESS SCOPE</h1>
  </div>

















	</div>
    <!-- scripts for bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>